#!/usr/bin/env bash

set -xe

# makefile build options
# use no-pie for 64bit gcc builds
# BUILD_OPT='EXTRA_CFLAGS="-fno-pie" -j9 CROSS_COMPILE=aarch64-linux-gnu- ARCH=arm64'
BUILD_OPT='EXTRA_CFLAGS="-fno-pie" -j9'

# addiitonal IPXE options
IPXE_OPT=""

# see http://ipxe.org/appnote/buildtargets#special_targets for build configurations
declare -A BUILD_TARGET

# 32bit linux kernel like
#BUILD_TARGET[0]="bin-i386-pcbios/ipxe.lkrn ipxe.lkrn"

# 64bit PXE binary Headerless X86 assembly code
#BUILD_TARGET[1]="bin-x86_64-pcbios/ipxe.pxe ipxe64.pxe"

# 64bit EFI executable
#BUILD_TARGET[2]="bin-x86_64-efi/ipxe.efi ipxe64.efi"

# 64bit EFI ARM64
BUILD_TARGET[3]="bin-arm64-efi/ipxe.efi ipxe.efi"