#!ipxe

echo Executing embedded ipxe.conf

# open new shell
shell

#echo optaining network config via dhcp

# Obtain an address using DHCP
#:retry_dhcp

# Keep retrying indefinitely
#dhcp || goto retry_dhcp
  
# show ip
#echo IP address: ${net0/ip}/${net0/netmask}

# wait for user keypress
#prompt

# open new shell
#shell